code/dashboard/src/schema.graphql

type Customer @model {
  id: ID! @isUnique
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  orders: [Order!]! @relation(name: "OrderOnCustomer")
}

type Order @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  customer: Customer @relation(name: "OrderOnCustomer")
  products: [Product!]! @relation(name: "ProductOnOrder")
}

type Product @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  description: String
  name: String!
  imageUrl: String
  orders: [Order!]! @relation(name: "ProductOnOrder")
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}